<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
</head>
<style>
    body{
        background-color:cadetblue;
    }
    h1{
        font-size: 50px;
        text-align: center;
        padding: 20px;
    }
    .image{
        width: 300px;
        height: 150px;
        float: right;
        padding: 10px;
        margin: 10px;
        border: 5px solid black;
        border-radius: 20px;
    }
    .text{
        color:white ;
        width: 200px;
        font-size: 25px;
        padding: 5px;
        padding-left: 20px;
    }
    .first{
        border-radius: 5px;
        background-color: blueviolet;
        width: 700px;
        height: 300px;
        border-color: black;
    }
    .first:hover{
        background-color: green;
    }
    .second{
        border-radius: 5px;
        background-color: blueviolet;
        width: 700px;
        float: right;
        height: 300px;
        border-color: black;
        margin: 30px;
    }
    .second:hover{
        background-color: green;
    }
    .third{
        border-radius: 5px;
        background-color: blueviolet;
        float: left;
        width: 700px;
        height: 380px;
        margin: 30px;
    }
    .third:hover{
       background-color: green;
    }
    .fourth{
        border-radius: 5px;
        background-color: blueviolet;
        float: right;
        width: 700px;
        height: 330px;
        margin: 30px;
    }
    .fourth:hover{
        background-color: green;
    }
    .fifth{
        border-radius: 5px;
        background-color: blueviolet;
        float: left;
        width: 700px;
        height: 350px;
        margin: 30px;
    }
    .fifth:hover{
        background-color: green;
    }
    .sixth{
        border-radius: 5px;
        background-color: blueviolet;
        float: right;
        width: 700px;
        height: 280px;
        margin: 30px;
    }
    .sixth:hover{
        background-color: forestgreen;
    }
    .sub{
        font-size: 20px;
        padding: 10px;
        padding-left: 20px;
    }
    footer{
        text-align: center;
        position: absolute;
        top: 2420px;
        left: 50%;
    }
</style>
<body>
    <h1>We have brought you the latest Tech Articles</h1>
    <div class="first">
        <img class="image" src="./images/nasa.avif" />
        <p class="text">Nasa finishing work on Nisar mission but Isro can't launch it till February 2025, say experts...</p>
        <p class="sub">Nisar mission represents a significant collaboration between Nasa and Isro, combining the expertise and resources of both organizations to advance our understanding of Earth's dynamic systems.</p>
    </div>
    <div class="second">
        <img class="image" src="./images/umemplay.webp "/>
        <p class="text">  Why Are So Many Tech Graduates In India Unemployable? It's The 'Cliff Effect'</p>
        <p class="sub"> As much as 65% of India's population is under the age of 35. Yet, many lack the necessary skills required to function in a modern economy. According to the recent Economic Survey, just about half of India's youth is employable.</p>
    </div>
    <div class="third">
        <img class="image" src="./images/snapdragon_4s_gen2_1722345276206.webp" />
        <p class="text">Qualcomm Snapdragon 4s Gen 2 Chipset for Entry-Level 5G Smartphones Debuts in India</p>
        <p class="sub"> Smartphones with the Snapdragon 4s Gen 2 chip are capable of offering a USB Type-C 3.2 Gen 1 interface and Quick Charge 4+ technology. It comes with Qualcomm's Location Suite, supporting navigational systems (GPS) like QZSS, Galileo, Beidou, GLONASS, NavIC, and GPS, with lane and sidewalk-level accuracy. The processor also supports Bluetooth 5.1 and up to Wi-Fi 5</p>
   </div>
    <div class="fourth">
        <img class="image" src="./images/cryptocurrency.webp " />
        <p class="text">Crypto Scammers are Disguising as BlackRock Officials to Lure Potential Victims</p>
        <p class="sub">“Scams are becoming increasingly sophisticated, and fraudsters will often use names of well-known companies, like BlackRock, to gain credibility and appear legitimate,” the firm said in its blog post, further highlighting the tactics that are being exploited most by hackers.</p>
    </div>
    <div class="fifth">
        <img class="image" src="./images/samsung_galaxy_z_fold_6_1721285264776.avif" />
        <p class="text"> Samsung Galaxy Z Fold 6 Slim Leaked Dimensions Suggest It Will Be Thicker Than Rival Foldables</p>
        <p class="sub">Even at 11.5mm, the Galaxy Z Fold 6 Slim will still be competing with an older set of foldables, which mainly includes Vivo's X Fold 3 Pro (11.2mm) and OnePlus's Open (11.7mm). Xiaomi has already announced its latest book-style contender called the Mix Fold 4 which is just 9.47mm thick when folded.</p>
    </div>
    <div class="sixth">
        <img class="image" src="./images/apple_reuters_1718260248864.webp" />
        <P class="text">Apple Trained Two AI Models Using Google's Chips, Research Paper Shows</P>
        <P class="sub">The iPhone maker said that to train its AI models, it used two flavors of Google's tensor processing unit (TPU) that are organised in large clusters of chips. </p>
    </div>
    <footer>TechInsights^2006</footer>
</body>
</html>