<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Blog Website</title>
</head>
<style>
    html, body{
        height: 100%;
        margin: 0;
        background-color: pink;
    }
    body{
        display: flex;
        flex-direction: column;
    }
    .sidebar{
        background-color: black;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    ul{
        display: flex;
        text-align: center;
        margin: 20px;
        font-size: 25px;
        list-style: none;
    }
    li{
        padding-right: 50px;
    }
    a{
        text-decoration: none;
    }
    a:any-link{
        color: aliceblue;
    }
    a:hover{
        color: aqua;
    }
    .index{
        background-color: pink;
        color: teal;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    header{
        font-size: 50px;
        text-align: center;
        margin-top: 60px;
    }
    p{
        font-size: 25px;
        text-align: center;
        padding-top: 0%;
        padding-bottom: 30px;
        color: black;
    }
    span{
        color: black;
    }
    .images{
        border: 5px solid black;
        padding: 5px;
        text-align: center;
    }
    img:hover{
        border: 10px solid whitesmoke;
    }
    footer{
        background-color: pink;
        text-align: center;
    }
</style>

<body>
    <div class="sidebar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./articles.html">Articles</a></li>
            <li>Tutorials</li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="index">
        <header>Welcome to <span>Tech</span> Insights</header>
        <p>Unveil the world of technology</p>
        <div class="images">
            <img src="./images/2..jpeg" width="480px">
            <img src="./images/3..jpeg" width="480px"> 
            <img src="./images/5..jpeg" width="480px">
            <img src="./images/1..jpeg" width="480px">
            <img src="./images/6..jpeg" width="480px">
            <img src="./images/7..jpeg" width="480px">
    </div>
    </div>    
    <footer>techinsights^2006</footer>
</body>
</html>